$primary-color: #3498db;
$secondary-color: #2ecc71;
$tertiary-color: #e74c3c;

.mailbox {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;

  &__header {
    background-color: $primary-color;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  &__message {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;

    &--received {
      background-color: $secondary-color;
      color: white;
      border-radius: 8px;
      padding: 15px;
      position: relative;

      &.urgent::before {
        content: "Urgent!";
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: $tertiary-color;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 0.8em;
      }
    }
  }
}
