@import './../../colors.scss';

.login-container {
    background: $background;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .form {
        h2 {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 10px;
                outline: none;
            }
            
            button {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: #45a049;
                }
            }
        }
    }
}